# Outspread-TU-Varna

outspread/: pom.xml
outspread/src/main/java/bg/tuvarna/controller/: HomeController.java
outspread/src/main/java/bg/tuvarna/outspread/: OutspreadApplication.java
outspread/src/main/java/bg/tuvarna/outspread/config/: FilterConfig.java  JwtFilter.java  RsaKeyProperties.java  SecurityConfig.java
outspread/src/main/java/bg/tuvarna/outspread/controller/: AdminController.java  ExerciseController.java  HomeController.java  LoginController.java  SpecialtyController.java  UserController.java
outspread/src/main/java/bg/tuvarna/outspread/dto/: AdminEditDto.java  CharDto.java  DisciplineDto.java  DisciplineShortDto.java  ExerciseCreateDto.java  ExerciseDto.java  IntDto.java  LoginAdminResponseDto.java  LoginDto.java  LoginResponseDto.java  LoginUserResponseDto.java  OwnerExerciseDto.java  PaginateDto.java  RoomDto.java  SemesterDto.java  SpecialtyChangeDto.java  SpecialtyDto.java  SpecialtySemesterDto.java  StringDto.java  UserDto.java  UserEditDto.java  UserExerciseDto.java  UserSignExerciseDto.java
outspread/src/main/java/bg/tuvarna/outspread/entity/: Admin.java  Discipline.java  Exercise.java  ReserveRoom.java  Room.java  Specialty.java  SpecialtyDiscipline.java  User.java  UserSignExercise.java
outspread/src/main/java/bg/tuvarna/outspread/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
outspread/src/main/java/bg/tuvarna/outspread/mapper/: ExerciseMapper.java  SpecialtyDisciplineMapper.java  UserMapper.java
outspread/src/main/java/bg/tuvarna/outspread/repository/: AdminRepository.java  AdminRepositoryImpl.java  ExerciseRepository.java  ExerciseRepositoryImpl.java  SpecialtyRepository.java  SpecialtyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
outspread/src/main/java/bg/tuvarna/outspread/security/: AuthenticationService.java  CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
outspread/src/main/java/bg/tuvarna/outspread/service/: AdminService.java  AdminServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  JwtGenerator.java  JwtGeneratorImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
outspread/src/main/resources/: application.properties
outspread/src/main/resources/certs/: rsa.private  rsa.public
outspread/src/main/resources/static/webapp/style/: style.css
outspread/src/test/java/bg/tuvarna/outspread/: OutspreadApplicationTests.java
outspread/src/test/java/bg/tuvarna/outspread/tools/: ToolsTest.java
outspread/src/test/java/bg/tuvarna/usp/NeedForCarsSpring/: NeedForCarsSpringApplicationTests.java
(+70 files in other folders)
