
spring.datasource.url=jdbc:mysql://localhost:3306/outspreaddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=spread
spring.datasource.password=outspread


#rsa.private-key=classpath:certs/rsa.private
#rsa.public-key=classpath:certs/rsa.public