
spring.datasource.url=jdbc:mysql://localhost:3306/outspreaddb?useSSL=false
spring.datasource.username=spread
spring.datasource.password=outspread


#rsa.private-key=classpath:certs/rsa.private
#rsa.public-key=classpath:certs/rsa.public

cors.allowed-origins="*"
cors.allowed-methods="*"
cors.allowed-headers="*"
cors.exposed-headers="*"
